Scaffold/Scaffold/Resourses/Dictionary4.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="1">аист</v:String>
    <v:String x:Key="2">акула</v:String>
    <v:String x:Key="3">антилопа</v:String>
    <v:String x:Key="4">бабочка</v:String>
    <v:String x:Key="5">баран</v:String>
    <v:String x:Key="6">барсук</v:String>
    <v:String x:Key="7">белка</v:String>
    <v:String x:Key="8">белый медведь</v:String>
    <v:String x:Key="9">бобр</v:String>
    <v:String x:Key="10">божья коровка</v:String>
    <v:String x:Key="11">бык</v:String>
    <v:String x:Key="12">вол</v:String>
    <v:String x:Key="13">волк</v:String>
    <v:String x:Key="14">Попугай</v:String>
    <v:String x:Key="15">воробей</v:String>
    <v:String x:Key="16">ворон</v:String>
    <v:String x:Key="17">ворона</v:String>
    <v:String x:Key="18">гадюка</v:String>
    <v:String x:Key="19">голубь</v:String>
    <v:String x:Key="20">горилла</v:String>
    <v:String x:Key="21">горлица</v:String>
    <v:String x:Key="22">гриф</v:String>
    <v:String x:Key="23">гусеница</v:String>
    <v:String x:Key="24">гусь</v:String>
    <v:String x:Key="25">кабан</v:String>
    <v:String x:Key="26">дрозд</v:String>
    <v:String x:Key="27">дятел</v:String>
    <v:String x:Key="28">ёж</v:String>
    <v:String x:Key="29">жаворонок</v:String>
    <v:String x:Key="30">жираф</v:String>
    <v:String x:Key="31">жук</v:String>
    <v:String x:Key="32">журавль</v:String>
    <v:String x:Key="33">заяц</v:String>
    <v:String x:Key="34">зебра</v:String>
    <v:String x:Key="35">змея</v:String>
    <v:String x:Key="36">индюк</v:String>
    <v:String x:Key="37">канарейка</v:String>
    <v:String x:Key="38">канюк</v:String>
    <v:String x:Key="39">кенгуру</v:String>
    <v:String x:Key="40">клоп</v:String>
    <v:String x:Key="41">козел</v:String>
    <v:String x:Key="42">козленок</v:String>
    <v:String x:Key="43">комар</v:String>
    <v:String x:Key="44">корова</v:String>
    <v:String x:Key="45">кот</v:String>
    <v:String x:Key="46">котенок</v:String>
    <v:String x:Key="47">крокодил</v:String>
    <v:String x:Key="48">кролик</v:String>
    <v:String x:Key="49">крыса</v:String>
    <v:String x:Key="50">кузнечик</v:String>
    <v:String x:Key="51">кукушка</v:String>
    <v:String x:Key="52">курица</v:String>
    <v:String x:Key="53">куропатка</v:String>
    <v:String x:Key="54">ласточка</v:String>
    <v:String x:Key="55">лебедь</v:String>
    <v:String x:Key="56">лев</v:String>
    <v:String x:Key="57">летучая мышь</v:String>
    <v:String x:Key="58">лисица</v:String>
    <v:String x:Key="59">лось</v:String>
    <v:String x:Key="60">лошадь</v:String>
    <v:String x:Key="61">лягушка</v:String>
    <v:String x:Key="62">медведь</v:String>
    <v:String x:Key="63">моль</v:String>
    <v:String x:Key="64">морская звезда</v:String>
    <v:String x:Key="65">морская свинка</v:String>
    <v:String x:Key="66">муравей</v:String>
    <v:String x:Key="67">муха</v:String>
    <v:String x:Key="68">мышь</v:String>
    <v:String x:Key="69">носорог</v:String>
    <v:String x:Key="70">обезьяна</v:String>
    <v:String x:Key="71">овца</v:String>
    <v:String x:Key="72">олень</v:String>
    <v:String x:Key="73">орел</v:String>
    <v:String x:Key="74">оса</v:String>
    <v:String x:Key="75">осел</v:String>
    <v:String x:Key="76">павлин</v:String>
    <v:String x:Key="77">паук</v:String>
    <v:String x:Key="78">петух</v:String>
    <v:String x:Key="79">пингвин</v:String>
    <v:String x:Key="80">пиявка</v:String>
    <v:String x:Key="81">пони</v:String>
    <v:String x:Key="82">поросенок</v:String>
    <v:String x:Key="83">пчела</v:String>
    <v:String x:Key="84">рысь</v:String>
    <v:String x:Key="85">синица</v:String>
    <v:String x:Key="86">скорпион</v:String>
    <v:String x:Key="87">слон</v:String>
    <v:String x:Key="88">собака</v:String>
    <v:String x:Key="89">сова</v:String>
    <v:String x:Key="90">сокол</v:String>
    <v:String x:Key="91">соловей</v:String>
    <v:String x:Key="92">сорока</v:String>
    <v:String x:Key="93">страус</v:String>
    <v:String x:Key="94">таракан</v:String>
    <v:String x:Key="95">теленок</v:String>
    <v:String x:Key="96">тетерев</v:String>
    <v:String x:Key="97">тигр</v:String>
    <v:String x:Key="98">тюлень</v:String>
    <v:String x:Key="99">улитка</v:String>
    <v:String x:Key="100">утка</v:String>
    <v:String x:Key="101">фазан</v:String>
    <v:String x:Key="102">фламинго</v:String>
    <v:String x:Key="103">хорёк</v:String>
    <v:String x:Key="104">цапля</v:String>
    <v:String x:Key="105">цыпленок</v:String>
    <v:String x:Key="106">чайка</v:String>
    <v:String x:Key="107">червь</v:String>
    <v:String x:Key="108">черепаха</v:String>
    <v:String x:Key="109">щенок</v:String>
    <v:String x:Key="110">ягненок</v:String>
    <v:String x:Key="111">ястреб</v:String>
    <v:String x:Key="112">ящерица</v:String>
</ResourceDictionary>