Scaffold/Scaffold/Resourses/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="1">цветы</v:String>
    <v:String x:Key="2">агава</v:String>
    <v:String x:Key="3">азалия</v:String>
    <v:String x:Key="4">айва</v:String>
    <v:String x:Key="5">акация</v:String>
    <v:String x:Key="6">аконит</v:String>
    <v:String x:Key="7">алоэ</v:String>
    <v:String x:Key="8">амарант</v:String>
    <v:String x:Key="9">амброзия</v:String>
    <v:String x:Key="10">багрянник</v:String>
    <v:String x:Key="11">бамбук</v:String>
    <v:String x:Key="12">баобаб</v:String>
    <v:String x:Key="13">башмачок</v:String>
    <v:String x:Key="14">бегония</v:String>
    <v:String x:Key="15">белладонна</v:String>
    <v:String x:Key="16">белоцветник</v:String>
    <v:String x:Key="17">болотница</v:String>
    <v:String x:Key="18">борщевик</v:String>
    <v:String x:Key="19">валериана</v:String>
    <v:String x:Key="20">василистник</v:String>
    <v:String x:Key="21">вербена</v:String>
    <v:String x:Key="22">вьюнок</v:String>
    <v:String x:Key="23">галантус</v:String>
    <v:String x:Key="24">гвоздика</v:String>
    <v:String x:Key="25">гладеолус</v:String>
    <v:String x:Key="26">гортензия</v:String>
    <v:String x:Key="27">дайкон</v:String>
    <v:String x:Key="28">декабрист</v:String>
    <v:String x:Key="29">жасмин</v:String>
    <v:String x:Key="30">женьшень</v:String>
    <v:String x:Key="31">зверобой</v:String>
    <v:String x:Key="32">кактус</v:String>
    <v:String x:Key="33">камелия</v:String>
    <v:String x:Key="34">кипарисовик</v:String>
    <v:String x:Key="35">клевер</v:String>
    <v:String x:Key="36">колокольчик</v:String>
    <v:String x:Key="37">кувшинка</v:String>
    <v:String x:Key="38">лаванда</v:String>
    <v:String x:Key="39">ландыш</v:String>
    <v:String x:Key="40">лилия</v:String>
    <v:String x:Key="41">лунник</v:String>
    <v:String x:Key="42">лютик</v:String>
    <v:String x:Key="43">магнолия</v:String>
    <v:String x:Key="44">мак</v:String>
    <v:String x:Key="45">мимоза</v:String>
    <v:String x:Key="46">нарцисс</v:String>
    <v:String x:Key="47">настурция</v:String>
    <v:String x:Key="48">недотрога</v:String>
    <v:String x:Key="49">незабудка</v:String>
    <v:String x:Key="50">ноготки</v:String>
    <v:String x:Key="51">одуванчик</v:String>
    <v:String x:Key="52">орхидея</v:String>
    <v:String x:Key="53">папоротник</v:String>
    <v:String x:Key="54">пион</v:String>
    <v:String x:Key="55">подснежник</v:String>
    <v:String x:Key="56">подсолнечник</v:String>
    <v:String x:Key="57">полынь</v:String>
    <v:String x:Key="58">роголистник</v:String>
    <v:String x:Key="59">роза</v:String>
    <v:String x:Key="60">ромашка</v:String>
    <v:String x:Key="61">снежноцвет</v:String>
    <v:String x:Key="62">солнцецвет</v:String>
    <v:String x:Key="63">страусник</v:String>
    <v:String x:Key="64">таволга</v:String>
    <v:String x:Key="65">тюльпан</v:String>
    <v:String x:Key="66">фаргезия</v:String>
    <v:String x:Key="67">фикус</v:String>
    <v:String x:Key="68">флоксы</v:String>
    <v:String x:Key="69">фризея</v:String>
    <v:String x:Key="70">хинокактус</v:String>
    <v:String x:Key="71">хризантема</v:String>
    <v:String x:Key="72">шалфей</v:String>
    <v:String x:Key="73">шелковница</v:String>
    <v:String x:Key="74">якобиния</v:String>
</ResourceDictionary>